# orange-talents-stage2

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/orangetalents/challenge/: OrangeTalentsApplication.java
src/main/java/com/orangetalents/challenge/config/: OpenApiConfig.java
src/main/java/com/orangetalents/challenge/controller/: AddressController.java  UserController.java
src/main/java/com/orangetalents/challenge/exception/: ApiExceptionHandler.java  CepValidationException.java  CepValidationExceptionDetails.java  ExceptionDetails.java  ResourceNotFoundException.java  ResourceNotFoundExceptionDetails.java  RestExceptionHandler.java  ValidationExceptionDetails.java  ZipCodeValidationException.java  ZipCodeValidationExceptionDetails.java
src/main/java/com/orangetalents/challenge/feignclient/: ViaCepAddress.java  ViaCepService.java
src/main/java/com/orangetalents/challenge/mapper/: AddressMapper.java  AddressPostResponseBodyMapper.java  ListOfUserAddressesResponseBodyMapper.java  UserMapper.java  UserPostResponseBodyMapper.java  UserResponseBodyMapper.java
src/main/java/com/orangetalents/challenge/model/domain/: Address.java  User.java
src/main/java/com/orangetalents/challenge/model/requests/: AddressPostRequestBody.java  AddressPostResponseBody.java  UserAddressesResponseBody.java  UserIdAddressPostResponseBody.java  UserPostRequestBody.java  UserPostResponseBody.java  UserResponseBody.java  ViaCepAddress.java
src/main/java/com/orangetalents/challenge/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/orangetalents/challenge/resttemplate/: ViaCepService.java
src/main/java/com/orangetalents/challenge/service/: AddressService.java  UserService.java
src/main/java/com/orangetalents/challenge/validations/: CepInfoValidation.java  Unique.java  UniqueValidator.java  ZipCodeInfoValidator.java
src/main/resources/: application.yml
src/test/java/com/orangetalents/challenge/: OrangeTalentsApplicationTests.java
src/test/java/com/orangetalents/challenge/controller/: AddressControllerTest.java  UserControllerTest.java
src/test/java/com/orangetalents/challenge/integration/: AddressControllerIT.java  UserControllerIT.java
src/test/java/com/orangetalents/challenge/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/orangetalents/challenge/service/: AddressServiceTest.java  UserServiceTest.java
src/test/java/com/orangetalents/challenge/util/: AddressCreator.java  AddressPostRequestBodyCreator.java  AddressPostResponseBodyCreator.java  UserAddressesResponseBodyCreator.java  UserCreator.java  UserPostRequestBodyCreator.java  UserPostResponseBodyCreator.java  UserResponseBodyCreator.java  ViaCepAddressCreator.java
